<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lib/css/724298a24fb779f3b007ee9548f49f619df2774c53864ceded90dd594c0c36b9-aggregate.css" />
    <script type="text/javascript" src="lib/js/93c7ea09e489d529f90db757ed792a36770c46c73bf038c715e3c1e4410add84-aggregate.js" integrity="sha384-enOLDuGAc6nJzXyaEqlvo935sZ5bmyN/CbyBER38m9bjaQRVY/uTaCYWUcgJ6g1u" crossorigin="anonymous"></script>
    <style>
      input {
  width: 10em;
}

button {
  margin-right: 1em;
  margin: 1em;
}
    </style>
  </head>
  <body class="reset use-base use-typography use-texto use-forms">
    <div class="document">
      <header>
        <h1>Adding Validation step to global state updates (URL Changes)</h1>
        <h2>Updated 2015-04-21</h2>
        <div class="abstract">
          <p>
We decide if adding a validation step to global state changes could improve architecture and simpify development of applications that use global state like the URL.
          </p>
        </div>
      </header>
      <div class="example is-simple">
        <h3>Validation step</h3>
        <p>
Adding a validation step before the url gets updated could simplify the number of callbacks being called.
        </p>
        <h4> Updating global state with validation step example</h4>
        <pre>
                        STATE (URL)
Party A                     |                       Party B
============================|===================================
                            |                                 ||
A -- [bind "change"] -----> |                                 ||
                            |                                 || (BINDING)
                            | <------- [bind "change"] -- B   ||
                            |                                 ||
============================|===================================
                            |
   (makes a change)         |
A -- [set {a:1}] ---------> |
                            |
============================|===================================
                            |                                 ||
                            | (notify other parties of change)||
                            | ----- [notify {a:1}]------> B   ||
                            |                             |   ||
                            |     (updates changes)       |   ||
                            | <----- [{a:1,b:2}] -------- B   || (VALIDATION)
(notify other parties again)|                                 ||
A <-- [notify {a:1,b:2}] -- |                                 ||
|                           |                                 ||
|     validates changes     |                                 ||
A ------ [{a:1,b:2}] -----> |                                 ||
                            |                                 ||
============================|===================================
                            |                                 ||
                            | Since no changes where made we  ||
                            | have reached a verdict.         ||
                            | (We can go to the next step)    ||
          change            | state = {a:1,b:2}               ||
A <------------------------ |                                 ||
                            |            change               || (CHANGE)
                            | --------------------------->B   ||
        </pre>
        <p>
 Adding a validation step would make updating the url a 2 step process.
        </p>
        <ol>
          <li> Validation</li>
          <li> Change</li>
        </ol>
        <h4> Validation</h4>
        <p>
 The validation step would allow the parties to aggree on a valid url. The validation step begins when a party decides to make a change to the url, all the other parties will be notified of this change and they will be able to accept, change or reject it. In the sequence diagram above we illustrate the case where we change it. If a party changes the state during the validation step all the parties will be notified of the new change again (we drop the undelivered notifications for the previous change). Parties now again need to aggree on the new changes. This will contiue untill all parties reach an aggreement.
        </p>
        <p class="note">
 It is possible to create infinite loops in the validation phase. We need to set a limit of changes and log possible infinite loops during development.
        </p>
        <h4> Change</h4>
        <p>
Once an aggreement is reached we save the new valid state and we start the change step. All we need to do now is notify all the parties of the change (verdict). Since all the parties have previously aggreed on the current global state they will be able to smoothly update their state to match the global state. We shouldn't need to make any changes to the global state in this `change` step anymore.
        </p>
        <h3> Veto</h3>
        <p>
If a party ever decides to veto (reject) a change we will simply use the default values. This could occur when the URL is modified by the user.
        </p>
      </div>
    </div>
  </body>
  <script></script>
</html>