<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lib/css/724298a24fb779f3b007ee9548f49f619df2774c53864ceded90dd594c0c36b9-aggregate.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css" class="standalone" />
    <script type="text/javascript" src="lib/js/804c092cc9b338d09f5e8978254ae0c6fd7dd52f1d03eaef1bb193cb04767b66-aggregate.js" integrity="sha384-a8rL9OvjJePYDKeECruV5iF8kUDRwmmaJ3u32DSxKBlAOR3noMv4dZ0C4HSmpfSC" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" class="standalone"></script>
  </head>
  <body class="reset use-base use-typography use-texto use-forms">
    <div class="document">
      <header>
        <h1>Linking/State example</h1>
        <h2>Updated 2015-04-03</h2>
        <div class="abstract">
          <p>
This example explains how the <code>linking.State</code>, and in particular the URL state work.
          </p>
        </div>
      </header>
      <div class="example">
        <h3>The shared state</h3>
        <p>
The key principle of the <code>linking.State</code> class is to provide a <em>shared state</em> and event sources to be notified when the state has changed.
        </p>
        <p>
The state is, in practice, a key &rarr; value store  augmented with a change-detection system. The store has the following methods:
        </p>
        <ul>
          <li>
            <code>set(values:map|key:string,value:any)</code> to set the whole state. This removes any previous value on the state and sets the values given as parameter.
          </li>
          <li>
            <code>update(values:map|key:string,value:any)</code> to update the state with the given values.
          </li>
          <li>
            <code>has(key:string)</code> to tell whether the state has the given value or not.
          </li>
          <li>
            <code>remove(key:string|[key:string])</code> to remove the key(s) from the state
          </li>
        </ul>
        <p>Invoking these methods will trigger on or more of these events:</p>
        <ul>
          <li>
            <code>update</code>, when the state is updated, usually by a widget, or any object that stores data in the state. An update does not necessarily mean that the state has changed, but simply that an object stored some values in the state.
          </li>
          <li>
            <code>change</code>, when the state update introduces a change in the current state, meaning something has changed, was added or removed. In practice, there are often many updates for a change.
          </li>
        </ul>
        <pre>
                         STATE
                           |
                           | state = {}
OBJECT --[set {a:1}]------>*
                           |
                           | state = {a:1}
                           |
                           +--------> update {a:1}
                           +--------> change {values:{a:1},added:["a"]}
                           |
OBJECT --[set {a:1}]------>*
                           |
                           | state = {a:1}
                           |
                           +--------> update {a:1}
                           | # No change event is fired here
                           |
OBJECT --[set {a:2,b:1}]-->*
                           |
                           | state = {a:2,b:1}
                           |
                           +--------> update {a:2,b:1}
                           +--------> change {values  : {a:2,b:1},
                                              added   : ["b"],
                                              updated : ["a"]}
        </pre>
      </div>
      <div class="example">
        <h3>State synchronization</h3>
        <p>
Any object/widget interested in using the state will use it to persist its data (ie. to "save its state into the global state") as well as to update itself (ie. to "restore its state from the global state").
        </p>
        <p>
A widget that both persist and updates itself is synchronized with the global state, and represents the vast majority of use cases. The typical scenario in this case is as follows:
        </p>
        <pre>
                          STATE
                            |
                            | = {}
A -- [bind "change"] -----> |
                            |
                            | <------- [bind "change"] -- B
                            |
A -- [set {a:1}] ---------> |
                            | state  = {a:1}
                            | change = {values : {a:1},
                            |          added  : ["a"]}
A <-------------- change -- |
                            | -- change ----------------> B
        </pre>
      </div>
    </div>
  </body>
</html>