<!DOCTYPE html> 
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="contrats,suventions,données ouvertes,ville de Montréal,transparence,gouvernement 2.0" />
    <meta name="description" content="Outil de #visualisation des #contrats octroyés par la ville de Montreal #mtlvi #innmtl" />
    <meta name="viewport" content="initial-scale=1,user-scalable=no" />
    <link rel="image_src" type="image/png" content="lib/images/social.png" />
    <title>Contrats Octroyés par la Ville de Montréal</title>
    <meta property="og:title" content="Contrats Octroyés par la Ville de Montréal" />
    <meta property="og:description" content="Outil de #visualisation des #contrats octroyés par la ville de Montreal #mtlvi #innmtl" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://ffctn.com/a/contrats/index.html" />
    <meta property="og:image" content="http://ffctn.com/a/contrats/lib/images/social.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:image:src" content="http://ffctn.com/a/contrats/lib/images/social.png" />
    <meta name="twitter:domain" content="http://ffctn.com/a/contrats/index.html" />
    <meta name="twitter:description" content="Outil de #visualisation des #contrats octroyés par la ville de Montreal #mtlvi #innmtl" />
    <link rel="icon" type="image/png" href="lib/images/favico-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="lib/images/favico-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="lib/images/favico-64x64.png" sizes="64x64" />
    <meta name="msapplication-TileColor" content="#E15D09" />
    <meta name="msapplication-TileImage" content="lib/images/favico-64x64.png" />
    <link rel="apple-touch-icon" sizes="16x16" href="lib/images/favico-16x16.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="lib/images/favico-64x64.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="lib/images/favico-64x64.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="lib/images/favico-64x64.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="lib/images/favico-64x64.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="lib/images/favico-64x64.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="lib/images/favico-64x64.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="lib/images/favico-64x64.png" />
    <link rel="shortcut icon" type="image/png" content="lib/images/favico-64x64.png" />
    <link rel="stylesheet" href="lib/css/5bfd77cffee7c3f2ce1935ec8f4f5a44e8b6592eae270bcfb540c892b9778d66-aggregate.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" class="standalone"></script>
    <script type="text/javascript" src="lib/js/d52a76ac59c93f806ef500dac632309e8b745fe388db1e554143e215854ef477-aggregate.js" integrity="sha384-7PbAAFFtKqPCE0RQ1f+nfZu2+mOgEnYJP/mxhFqyPMp4a2CPrj2+xopQtQgz3GYE" crossorigin="anonymous"></script>
  </head>
  <body class="use-base">
    <div data-widget="contracts.Application" class="Application widget loading is-mobile">
      <div id="PADREF"></div>
      <div id="EMREF"></div>
      <div data-action="closeSidebar" class="Overlay expand do"></div>
      <div data-widget="contracts.Navigation" class="Navigation widget">
        <div class="is-logo">
          <span class="icon"></span>
        </div>
        <div class="is-controls">
          <div class="left">
            <div data-field="type" data-value="contract" class="section-toggle select has-value in">
              <div data-value="contract" class="option selected">
                <span class="T">Vue sur les</span>
                <span class="T">contrats</span>
              </div>
              <div data-value="subvention" class="option">
                <span class="T">Vue sur les</span>
                <span class="T">subventions</span>
              </div>
            </div>
          </div>
          <div class="right">
            <a href="#+filters=" class="is-search internal">
              <div class="icon"></div>
            </a>
            <a href="#+stories=" class="is-stories internal">
              <div class="icon"></div>
            </a>
          </div>
          <div class="is-selection expand">
            <ul class="items as-horizontal">
              <li data-state="query:true" class="item is-query when hidden">
                <div class="wrapper">
                  <a class="text">
                    <span class="label T">contenant le mot-clé </span> 
                    <span class="type T">Recherche:</span>
                    <span data-field="query" class="value out">&mdash;</span>
                  </a>
                  <a href="#-query=" class="remove action internal">
                     
                    <span class="icon font-awesome">&#xf057;</span>
                  </a>
                </div>
              </li>
              <li data-state="procuring:true" class="item is-procuring when hidden">
                <div class="wrapper">
                  <a href="#+filters=procuring" class="text internal">
                    <span data-state="type:contract" class="label when">autorisés par </span> <span data-state="type:subvention" class="label when hidden">autorisées par </span> 
                    <span class="type T">Autorisé par:</span>
                    <span data-field="procuring" data-format="countOrItem" class="value out">&mdash;</span>
                  </a>
                  <div class="tooltip">
                    <span data-field="procuring" data-format="list" class="T out"></span>
                  </div>
                  <a href="#-procuring=" class="remove action internal">
                    <span class="icon font-awesome">&#xf057;</span>
                  </a>
                </div>
              </li>
              <li data-state="activity:true" class="item is-activity when hidden">
                <div class="wrapper">
                  <a class="text">
                    <span data-state="type:contract" class="label when">relatifs aux </span> <span data-state="type:subvention" class="label when hidden">relatives aux </span> 
                    <span class="type T">Activité:</span>
                    <span data-field="activity" data-format="countOrItem" class="value out">&mdash;</span>
                  </a>
                  <div class="tooltip">
                    <span data-field="activity" data-format="list" class="T out"></span>
                  </div>
                  <a href="#-activity=" class="remove action internal">
                    <span class="icon font-awesome">&#xf057;</span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="is-loading as-table">
          <div class="as-cell centered">
            <div class="spinner">
              <div class="foreground spinning-left"></div>
              <div class="background spinning-right"></div>
            </div>
            <h1>
            <div class="title">
            <span class="T">Vue sur les</span>
            <span class="T">contrats</span></div>
            <div class="sub">
            <span class="T">chargement</span></div></h1>
          </div>
        </div>
      </div>
      <div data-widget="contracts.NavigationFilters" class="Navigation-filters widget">
        <div data-state="loading:false" class="left-indicators when">
          <div class="is-amount">
            <div data-field="amount" data-format="amountLong" class="out">&mdash;</div>
          </div>
          <div class="is-count">
            <span data-field="count" data-format="count" class="out">&mdash;</span>
            <span data-state="type:contract" class="T when">contrats</span>
            <span data-state="type:subvention" class="T when">subventions</span>
          </div>
        </div>
        <div class="columns right-indicators right">
          <div class="col when-not_mobile left">
            <div data-widget="contracts.DateRangeSelector" class="DateRangeSelector loading is-date-range indicator widget">
              <div class="popout">
                <div class="header">
                  <span class="T">J</span>
                  <span class="T">F</span>
                  <span class="T">M</span>
                  <span class="T">A</span>
                  <span class="T">M</span>
                  <span class="T">J</span>
                  <span class="T">J</span>
                  <span class="T">A</span>
                  <span class="T">S</span>
                  <span class="T">O</span>
                  <span class="T">N</span>
                  <span class="T">D</span>
                </div>
                <div class="body">
                  <div class="graph">
                    <ul class="years">
                      <li class="year template">
                        <ul class="months">
                          <li class="label">
                             
                            <span class="T">&mdash;</span>
                          </li>
                          <li class="month template">
                            <div class="fill"></div>
                            <div class="tooltip">
                              <span class="is-date T"></span>
                              <div class="amount">
                                <span class="is-amount T"></span>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="body">
                <span class="unit T">Filtrer par date</span>
                <div class="fields cleared">
                  <span class="start is-from">
                    <span class="wrapper">
                      <input name="fromDate" type="text" required value="2013-01" data-format="yearMonthDay" pattern="\d\d\d\d-\d\d?(-\d\d?)" class="in" />
                    </span>
                  </span>
                  <span class="sep T">-</span>
                  <span class="end is-to">
                    <span class="wrapper">
                      <input name="toDate" type="text" required value="2015-01" data-format="yearMonthDay" pattern="\d\d\d\d-\d\d?(-\d\d?)" class="in" />
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col when-not_mobile left">
            <div data-widget="contracts.AmountRangeSelector" class="AmountRangeSelector loading is-amount-range indicator widget">
              <div class="popout">
                <div class="header">
                  <span data-field="min" data-format="amount" class="T min out">&mdash;</span>
                  <span data-field="max" data-format="amount" class="T max out">&mdash;</span>
                </div>
                <div class="body pos-rel cleared">
                  <ul class="buckets">
                    <li class="bucket template">
                      <div class="fill"></div>
                      <div class="tooltip">
                        <span class="T is-count"></span>
                        <div class="amount">
                          <span class="T is-fromAmount"></span>
                          <span class="T">-</span>
                          <span class="T is-toAmount"></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="footer">
                  <div class="rail"></div>
                  <div class="selection">
                    <div class="fill"></div>
                    <div class="bar draggable"></div>
                    <div class="cursor start draggable">
                      <div class="handle">|||</div>
                    </div>
                    <div class="cursor end draggable">
                      <div class="handle">|||</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="body">
                <span class="unit T">Filtrer par montant ($ CAD)</span>
                <div class="fields cleared">
                  <span class="start is-from">
                    <span class="wrapper">
                      <input name="fromAmount" type="text" min="0" required value="0" pattern="\d+" class="in" />
                    </span>
                  </span>
                  <span class="sep T">-</span>
                  <span class="end is-to">
                    <span class="wrapper">
                      <input name="toAmount" type="text" min="0" required value="1000000" pattern="\d+" class="in" />
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Selection">
        <div data-state="contractPage:true" class="body for-contract when">
          <a href="#-contract=" class="internal">
            <div class="is-index back button round"></div>
            <span class="T">Retour à la liste</span>
          </a>
        </div>
        <div data-state="contractPage:false" class="body for-main when cleared as-table">
          <div class="view-by group as-cell centered"></div>
        </div>
      </div>
      <div data-widget="contracts.Filters" class="Filters sidebar widget loading">
        <div class="body">
          <div class="controls to-ne">
            <a href="#-filters=" class="is-close internal">
              <div class="icon"></div>
            </a>
          </div>
          <div class="field is-search cleared">
            <div class="inputs">
              <input placeholder="Mots-clés" data-field="query" class="in" />
            </div>
          </div>
          <div class="section-header">
            <span class="T">Recherche Avancée</span>
          </div>
          <div class="field is-date cleared when-mobile">
            <label>
              <span class="T">Date</span>
            </label>
            <div class="inputs">
              <input data-field="fromDate" pattern="\d\d\d\d-\d\d?(-\d\d?)" class="in" />
              <span class="T">-</span>
              <input data-field="toDate" pattern="\d\d\d\d-\d\d?(-\d\d?)" class="in" />
            </div>
          </div>
          <div class="field is-amount cleared when-mobile">
            <label>
              <span class="T">Montant</span>
            </label>
            <div class="inputs">
              <input data-field="fromAmount" pattern="\d+" class="in" />
              <span class="T">-</span>
              <input data-field="toAmount" pattern="\d+" class="in" />
            </div>
          </div>
          <div class="field is-procuring cleared">
            <label>
              <span class="T">Autorisé par</span>
            </label>
            <span data-action="selectAllProcuring" data-state="procuring:partial" class="select-all button when do">
              <span class="T">Tous</span>
            </span>
            <ul data-field="procuring" data-separator=";" class="select multiple in">
              <li class="option template">
                <span class="T">&mdash;</span>
              </li>
            </ul>
          </div>
          <div class="field is-activities cleared">
            <label>
              <span class="T">DOMAINE D’ACTIVITÉ</span>
            </label>
            <span data-action="selectAllActivities" data-state="activities:partial" class="select-all button when do">
              <span class="T">Tous</span>
            </span>
            <ul data-field="activities" data-separator=";" class="select multiple in">
              <li class="option template">
                <span class="T">&mdash;</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="Stories sidebar">
        <div class="body">
          <div class="controls to-ne">
            <a href="#-stories=" class="is-close internal">
              <div class="icon"></div>
            </a>
          </div>
          <div class="section-header">
            <span class="T">Explorer les contrats</span>
          </div>
          <ol class="stories">
            <li class="story buyer">
              <a href="#=page=1&activity=Infrastructures&ordering=desc&order=value&fromAmount=0&toAmount=10000000&fromDate=2012-1-1&toDate=2015-10-31" class="internal wrapper">
                <h5>
                  <span class="T">
                    Top<br>Infrastructures
                  </span>
                </h5>
                <div class="icon"></div>
                <div class="separator">.............................................................................................................................</div>
                <div class="details">
                  <span class="T">
                    Contrats octroyés dans le domaine<br>de l'infrastructure
                  </span>
                </div>
              </a>
            </li>
          </ol>
          <ol class="stories">
            <li class="story buyer">
              <a href="#=page=1&activity=Environnement&ordering=desc&order=value&fromAmount=0&toAmount=10000000&fromDate=2012-1-1&toDate=2015-10-31" class="internal wrapper">
                <h5>
                  <span class="T">
                    Top<br>Environnement
                  </span>
                </h5>
                <div class="icon"></div>
                <div class="separator">.............................................................................................................................</div>
                <div class="details">
                  <span class="T">
                    Contrats octroyés dans le domaine<br>de l'Environnement
                  </span>
                </div>
              </a>
            </li>
          </ol>
          <ol class="stories">
            <li class="story supplier">
              <a href="#=perspective=supplier&suppliers=3&fromAmount=0&toAmount=10000000&fromDate=2012-1-1&toDate=2015-10-31&type=contract" class="internal wrapper">
                <h5>
                  <span class="T">
                    Top<br>Fournisseurs
                  </span>
                </h5>
                <div class="icon"></div>
                <div class="separator">.............................................................................................................................</div>
                <div class="details">
                  <span class="T">
                    Fournisseurs les plus sollicités<br>par les donneurs d'ouvrage
                  </span>
                </div>
              </a>
            </li>
          </ol>
          <ol class="stories">
            <li class="story buyer">
              <a href="#=page=1&activity=Transport&ordering=desc&order=value&fromAmount=0&toAmount=10000000&fromDate=2012-1-1&toDate=2015-10-31" class="internal wrapper">
                <h5>
                  <span class="T">
                    Top<br>Transport
                  </span>
                </h5>
                <div class="icon"></div>
                <div class="separator">.............................................................................................................................</div>
                <div class="details">
                  <span class="T">
                    Contrats octroyés dans le domaine<br>du Transport
                  </span>
                </div>
              </a>
            </li>
          </ol>
          <div class="section-header">
            <span class="T">À propos</span>
          </div>
          <div class="about-description">
             
            <p class="T">
&laquo;Vue sur les contrats&raquo; est un outil de visualisation qui a pour mission de rendre plus facilement accessibles les données sur les contrats octroyés par la Ville de Montréal.
            </p>
          </div>
          <div class="section-header">
            <span class="T">Fait par</span>
          </div>
          <div class="about-credits">
            <p class="T">
              <a href="http://ffctn.com" target="_blank" class="ff">FFunction</a> et <a href="http://nordouvert.ca" target="_blank" class="on">Nord Ouvert</a>
            </p>
          </div>
          <div class="is-links-share hidden">
            <ul class="share as-horizontal">
              <li data-network="facebook" class="is-facebook">
                <a>
                  <span class="T">&#xf09a;</span>
                </a>
              </li>
              <li data-network="twitter" data-url="http://ville.montreal.qc.ca" data-text="Outil de #visualisation des #contrats octroyés par la ville de Montreal #mtlvi #innmtl" class="is-twitter">
                <a>
                  <span class="T">&#xf099;</span>
                </a>
              </li>
              <li data-network="linkedin" class="is-linkedin">
                <a>
                  <span class="T">&#xf0e1;</span>
                </a>
              </li>
              <li data-network="email" class="is-email">
                <a>
                  <span class="T">&#xf003;</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="Content">
        <div class="Spacer when-not_mobile"></div>
        <div data-state="hasError:true" class="Error when">
          <div class="content as-table">
            <div class="body as-cell centered">
              <div class="title">
                <span class="T">DÉSOLÉ</span>
                <span class="icon">&#xf071;</span>
              </div>
              <p class="T">
NOUS RENCONTRONS QUELQUES DIFFICULTÉS. C’EST LE MOMENT D’ADMIRER LE MONT-ROYAL PAR LA FENÊTRE
              </p>
            </div>
          </div>
        </div>
        <div class="ContractPage loading">
          <div class="contract">
            <div class="body">
              <div class="controls">
                <a href="#-contract=" class="is-back internal">
                  <div class="icon font-awesome">
                    <span class="T">&#xf060;</span>
                  </div>
                </a>
              </div>
              <div class="header">
                <div class="field is-date">
                  <span data-field="date" data-format="dateLong" class="value out">&mdash;</span>
                </div>
                <div class="field is-id hidden">
                  <a data-field="id" href="#" data-format="contractLink" class="internal out">
                    <span data-field="id" class="value out">&mdash;</span>
                  </a>
                </div>
                <ul class="share as-horizontal right">
                  <li data-network="twitter" class="is-twitter">
                    <a>
                      <span class="T">&#xf099;</span>
                    </a>
                  </li>
                  <li data-network="email" class="is-email">
                    <a>
                      <span class="T">&#xf003;</span>
                    </a>
                  </li>
                  <li data-network="linkedin" class="is-linkedin">
                    <a>
                      <span class="T">&#xf08c;</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="contract-label">
                <span data-state="type:contract" class="T when">CONTRAT OCTROYÉ</span>
                <span data-state="type:subvention" class="T when">Subvention octroyée</span>
              </div>
              <div class="field is-amount animated">
                <div class="tiers pos-rel cleared">
                  <div class="tier span-33p left">
                    <div class="fill"></div>
                  </div>
                  <div class="tier span-33p left">
                    <div class="fill"></div>
                  </div>
                  <div class="tier span-33p last left">
                    <div class="fill"></div>
                  </div>
                  <div class="cursor cash with-tip">
                    <span class="rich">$$$</span>
                    <span class="mid">$$</span>
                    <span class="cheap">$</span>
                  </div>
                </div>
                <div data-field="amount" data-format="amountLong" class="value out">&mdash;</div>
                <div class="seal"></div>
              </div>
              <div class="separator clear">............................................................................................................................................................................................................................................................................</div>
              <div class="field is-buyer">
                <label data-state="type:contract" class="T when">Fournisseur</label>
                <label data-state="type:subvention" class="T when">ORGANISATION</label>
                <span data-field="supplier" data-format="supplierName" class="value out T">&mdash;</span>
                <span data-field="supplierCategory" data-format="supplierCategory" class="suffix out T"></span>
              </div>
              <div class="separator">............................................................................................................................................................................................................................................................................</div>
              <div class="field is-supplier">
                <label class="T">Donneur D'ouvrage</label>
                <span data-field="buyer" data-format="buyerName" class="value out T">&mdash;</span>
              </div>
              <div class="details">
                <div class="field is-case">
                  <span class="label T">Numéro de dossier</span>
                  <span data-field="caseNumber" class="value out">&mdash;</span>
                </div>
                <div class="field is-decision">
                  <span class="label T">Numéro de décision</span>
                  <span data-field="decisionNumber" class="value out">&mdash;</span>
                </div>
                <div class="field is-distribution">
                  <span class="label T">Répartition</span>
                  <span data-field="repartition" class="value out">&mdash;</span>
                </div>
              </div>
              <div class="separator clear">............................................................................................................................................................................................................................................................................</div>
              <div class="field is-description">
                <div class="is-full">
                  <label class="T">Description</label>
                  <span data-field="description" class="out">&mdash;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="Overview">
          <div data-widget="contracts.Treemap" class="Treemap widget">
            <div class="is-loading expand">
              <div class="spinner">
                <div class="foreground spinning-left"></div>
                <div class="background spinning-right"></div>
              </div>
            </div>
            <div class="header to-ne">
              <span data-field="perspective" data-value="buyer" class="select in">
                <ul class="options horizontal">
                  <li class="slider">
                    <span class="T">||||</span>
                  </li>
                  <li data-value="buyer" class="option current">
                    <div class="tooltip">
                      <span class="T">Voir par donneur d'ouvrage</span>
                    </div>
                  </li>
                  <li data-value="supplier" class="option">
                    <div class="tooltip">
                      <span class="T">Voir par fournisseur</span>
                    </div>
                  </li>
                </ul>
              </span>
            </div>
            <div class="graph expand">
              <div class="is-buyers section">
                <div class="header">
                  <ul class="path as-horizontal">
                    <li data-state="activity:true" class="item when">
                      <div class="wrapper">
                        <span class="text">
                          <span data-field="activity" data-format="countOrItem" class="value out">&mdash;</span>
                        </span>
                        <a href="#-activity=" class="remove action internal">
                          <span class="icon font-awesome">&#xf057;</span>
                        </a>
                        <span class="font-awesome">&#xf105;</span>
                      </div>
                    </li>
                    <li data-state="buyers:true" class="item when">
                      <div class="wrapper">
                        <span class="text">
                          <span data-field="buyers" data-format="countOrItem" class="value out">&mdash;</span>
                        </span>
                        <a href="#-buyers=" class="remove action internal">
                          <span class="icon font-awesome">&#xf057;</span>
                        </a>
                        <span class="font-awesome">&#xf105;</span>
                      </div>
                    </li>
                    <li data-state="supplier:true" class="item when">
                      <div class="wrapper">
                        <span class="text">
                          <span data-field="supplier" class="value out">&mdash;</span>
                        </span>
                        <a href="#-supplier=" class="remove action internal">
                           
                          <span class="icon font-awesome">&#xf057;</span>
                        </a>
                        <span class="font-awesome">&#xf105;</span>
                      </div>
                    </li>
                    <li class="item is-end">
                      <span data-state="buyerDepth:activity" class="T when buyer-icon">
                         vue par <em>domaine d'activité</em>
                      </span>
                      <span data-state="buyerDepth:buyer" class="T when hidden buyer-icon">
                         vue par <em>donneur d'ouvrage</em>
                      </span>
                      <span data-state="buyerDepth:supplier" class="T when hidden supplier-icon">
                         vue par <em>fournisseur</em>
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="no-results">
                  <span class="T">Désolé, aucun résultat</span>
                </div>
                <div class="body expand"></div>
                <div class="footer">
                  <div class="notice hidden">
                    <span class="icon"></span>
                    <span data-state="buyerDepth:buyer" class="T when">Il n’y a qu’un seul donneur d’ouvrage pour ce domaine d’activité</span>
                    <span data-state="buyerDepth:supplier" class="T when">Il n’y a qu’un seul fournisseur dans cette selection.</span>
                  </div>
                </div>
              </div>
              <div class="is-suppliers section">
                <div class="header">
                  <ul class="path as-horizontal">
                    <li data-state="suppliers:true" class="item when">
                      <div class="wrapper">
                        <span class="text">
                          <span data-field="suppliers" data-format="tierLabel" class="value out">&mdash;</span>
                        </span>
                        <a href="#-suppliers=" class="remove action internal">
                           
                          <span class="icon font-awesome">&#xf057;</span>
                        </a>
                        <span class="font-awesome">&#xf105;</span>
                      </div>
                    </li>
                    <li data-state="supplier:true" class="item when">
                      <div class="wrapper">
                        <span class="text">
                          <span data-field="supplier" class="value out">&mdash;</span>
                        </span>
                        <a href="#-supplier=" class="remove action internal">
                           
                          <span class="icon font-awesome">&#xf057;</span>
                        </a>
                        <span class="font-awesome">&#xf105;</span>
                      </div>
                    </li>
                    <li data-state="buyers:true" class="item when">
                      <div class="wrapper">
                        <a class="text">
                          <span data-field="buyers" data-format="countOrItem" class="value out">&mdash;</span>
                        </a>
                        <a href="#-buyers=" class="remove action internal">
                          <span class="icon font-awesome">&#xf057;</span>
                        </a>
                        <span class="font-awesome">&#xf105;</span>
                      </div>
                    </li>
                    <li class="item is-end">
                      <span data-state="supplierDepth:tier" class="T when supplier-icon">
                         vue par <em>taille de fournisseur</em> (catégorisé selon le total facturé depuis 2011)
                      </span>
                      <span data-state="supplierDepth:supplier" class="T when hidden supplier-icon">
                         vue par <em>fournisseur</em>
                      </span>
                      <span data-state="supplierDepth:buyer" class="T when hidden buyer-icon">
                         vue par <em>donneur d'ouvrage</em>
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="no-results">
                  <span class="T">Désolé, aucun résultat</span>
                </div>
                <div class="body expand"></div>
                <div class="footer">
                  <div class="notice hidden">
                    <span class="icon"></span>
                    <span data-state="supplierDepth:supplier" class="T when">Il n’y a qu’un seul fournisseur pour ce tier</span>
                    <span data-state="supplierDepth:buyer" class="T when">Il n’y a qu’un seul donneur d’ouvrage pour ce fournisseur</span>
                  </div>
                </div>
              </div>
              <div class="cell template">
                <div class="fill"></div>
                <div class="children"></div>
                <div class="details">
                  <div class="label">&mdash;</div>
                  <div class="value">&mdash;</div>
                </div>
              </div>
            </div>
            <div data-state="empty:false" class="is-tooltip when hidden">
              <div data-tip="E" class="tooltip hidden">
                <div class="content">
                  <div class="is-overview">
                    <div class="title">
                      <span data-field="type" data-format="type" class="out T">&mdash;</span>
                      <span class="icon"></span>
                    </div>
                    <div data-field="name" class="out label T">&mdash;</div>
                    <div data-field="value" data-format="amountLong" class="out amount T">&mdash;</div>
                    <div class="count">
                      <span data-field="count" data-format="count" class="out T">&mdash;</span> <span class="T">contrat(s)</span>
                    </div>
                  </div>
                  <div class="is-max-children hidden">
                    <span class="T">Trop de fournisseurs à afficher</span>
                  </div>
                  <div class="is-directions">
                    <span class="icon"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Sticker hidden">
            <a data-action="hideSticker" class="action do">
              <div class="content as-table expand">
                <div class="as-cell centered">
                  <span class="T">
                     Explorez<br>les contrats et<br>subventions<br>octroyés
                  </span>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div data-state="section:results" data-widget="contracts.Results" class="when Results widget loading init-loading">
          <div class="header">
            <div data-action="scrollToResults" class="icon do"></div>
          </div>
          <div data-state="empty:false" class="body when">
            <div data-state="pagination:true" class="Pagination left when hidden">
              <ul class="as-horizontal">
                <li class="action is-previous">
                  <a href="#+page=N"></a>
                </li>
                <li class="page is-first">
                  <a href="#+page=1" class="value">
                    <span class="T">1</span>
                  </a>
                  <a class="ellipse">
                    <span class="T">...</span>
                  </a>
                </li>
                <li class="page template">
                  <a href="#+page=1">
                    <span class="T">1</span>
                  </a>
                </li>
                <li class="page is-last">
                  <a class="ellipse">
                    <span class="T">...</span>
                  </a>
                  <a href="#+page=1" class="value">
                    <span class="T">99</span>
                  </a>
                </li>
                <li class="action is-next">
                  <a href="#+page=N"></a>
                </li>
              </ul>
            </div>
            <div class="criteria right">
              <div class="criterium action download when-not_mobile">
                <div class="header">
                  <span class="title T">Télécharger</span>
                </div>
                <div class="options">
                  <ol>
                    <li class="option">
                      <a href="" target="_blank" data-type="csv">
                        <label class="T">CSV</label>
                      </a>
                    </li>
                    <li class="option">
                      <a href="" target="_blank" data-type="json">
                        <label class="T">JSON (OCDS)</label>
                      </a>
                    </li>
                    <li class="option">
                      <a href="" target="_blank" data-type="pdf">
                        <label class="T">PDF</label>
                      </a>
                    </li>
                    <li class="option">
                      <a href="" target="_blank" data-type="xlsx">
                        <label class="T">Excel 2007</label>
                      </a>
                    </li>
                  </ol>
                </div>
              </div>
              <div data-field="sortBy" data-value="date" class="criterium sort select hover-expandable not-empty">
                <div class="header">
                  <span class="selected">
                    <span class="T out-label">&mdash;</span>
                  </span>
                </div>
                <div class="options">
                  <ol>
                    <li data-value="buyer" class="action option">
                      <a href="#+order=buyer" class="internal">
                        <span class="T">Alphabétique (fournisseur)</span>
                      </a>
                    </li>
                    <li data-value="value" class="action option">
                      <a href="#+order=value" class="internal">
                        <span class="T">Montant</span>
                      </a>
                    </li>
                    <li data-value="date" class="action option">
                      <a href="#+order=date" class="internal">
                        <span class="T">Date</span>
                      </a>
                    </li>
                  </ol>
                </div>
              </div>
              <span class="criterium direction action">
                <a href="#+ordering=desc" data-state="ordering:asc" class="internal order when">
                  <div class="tooltip">
                    <span class="T">Tri par ordre croissant</span>
                  </div>
                  <span class="wrapper">
                    <span class="T current">▲</span>
                    <span class="T">▼</span>
                  </span>
                </a>
                <a href="#+ordering=asc" data-state="ordering:desc" class="internal order when">
                  <div class="tooltip">
                    <span class="T">Tri par ordre décroissant</span>
                  </div>
                  <span class="wrapper">
                    <span class="T">▲</span>
                    <span class="T current">▼</span>
                  </span>
                </a>
              </span>
            </div>
            <div class="clear"></div>
            <div class="spinner">
              <div class="foreground spinning-left"></div>
              <div class="background spinning-right"></div>
            </div>
            <ul class="contracts">
              <li class="template contract cleared screen-scroll-animation">
                <div class="body">
                  <div class="left span-70p is-meta">
                    <div class="header">
                      <a data-field="id" href="#" data-format="contractLink" title="Voir le détail du contrat" class="internal out">
                        <label class="label-contract">Contrat:</label>
                        <label class="label-subvention">Subvention:</label>
                        <div class="field is-date">
                          <span data-field="date" data-format="dateLong" class="value out">&mdash;</span>
                        </div>
                        <span class="is-detail-action">
                          Détail 
                          <span class="icon"></span>
                        </span>
                        <div class="field is-id hidden">
                          <a data-field="id" href="#" data-format="contractLink" class="internal out"></a>
                          <span data-field="id" class="value out">&mdash;</span>
                        </div>
                      </a>
                    </div>
                    <div class="field is-buyer">
                      <label class="T">De:</label>
                      <a data-field="buyer" href="#" data-format="buyerLink" title="Filtrer par donneur d'ouvrage" class="internal out">
                        <span data-field="buyer" data-format="buyerName" class="value out T">&mdash;</span>
                        <span class="font-awesome action when-not_buyer">&#xf055;</span>
                        <span class="font-awesome action close when-buyer">&#xf00d;</span>
                      </a>
                    </div>
                    <div class="field is-supplier">
                      <label class="T">À:</label>
                      <a data-field="supplier" href="#" data-format="supplierLink" title="Filtrer par fournisseur" class="internal out view-all">
                        <span data-field="supplier" data-format="supplierName" class="value out T">&mdash;</span>
                        <span class="font-awesome action when-not_supplier">&#xf055;</span>
                        <span class="font-awesome action close when-supplier">&#xf00d;</span>
                      </a>
                    </div>
                  </div>
                  <div class="right span-30p is-amounts">
                    <a data-field="id" href="#" data-format="contractLink" title="Voir le détail du contrat" class="field is-amount internal out">
                      <div class="tiers pos-rel cleared">
                        <div class="tier span-33p left">
                          <div class="fill"></div>
                        </div>
                        <div class="tier span-33p left">
                          <div class="fill"></div>
                        </div>
                        <div class="tier span-33p last left">
                          <div class="fill"></div>
                        </div>
                        <div class="cursor cash with-tip">
                          <span class="rich">$$$</span>
                          <span class="mid">$$</span>
                          <span class="cheap">$</span>
                        </div>
                      </div>
                      <div data-field="amount" data-format="amountLong" class="value out">&mdash;</div>
                      <div class="seal"></div>
                    </a>
                  </div>
                  <div class="separator clear">............................................................................................................................................................................................................................................................................</div>
                  <div class="left span-70p is-description">
                    <div class="field is-description">
                      <div data-state="description:short" class="when is-short">
                        <label class="T">Description:</label>
                        <span data-field="summary" class="out">&mdash;</span>
                        <br>
                        <div data-action="showFullDescription" data-state="summary:true" class="action thin-button do more when">
                          <span class="T">En voir plus</span>
                        </div>
                      </div>
                      <div data-state="description:long" class="when hidden is-full">
                        <label class="T">Description:</label>
                        <span data-field="description" class="out">&mdash;</span>
                        <br>
                        <div data-action="hideFullDescription" class="action thin-button do more">
                          <span class="T">En voir moins</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="right span-30p is-details">
                    <div class="details">
                      <div class="field is-case">
                        <span class="label T">Numéro de dossier</span>
                        <span data-field="caseNumber" class="value out">&mdash;</span>
                      </div>
                      <div class="field is-decision">
                        <span class="label T">Numéro de décision</span>
                        <span data-field="decisionNumber" class="value out">&mdash;</span>
                      </div>
                      <div class="field is-distribution">
                        <span class="label T">Répartition</span>
                        <span data-field="repartition" class="value out">&mdash;</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="footer">
            <div data-state="pagination:true" class="Pagination when hidden">
              <ul class="as-horizontal">
                <li class="action is-previous">
                  <a href="#+page=N"></a>
                </li>
                <li class="page is-first">
                  <a href="#+page=1" class="value">
                    <span class="T">1</span>
                  </a>
                  <a>
                    <span class="T">...</span>
                  </a>
                </li>
                <li class="page template">
                  <a href="#+page=1">
                    <span class="T">1</span>
                  </a>
                </li>
                <li class="page is-last">
                  <a>
                    <span class="T">...</span>
                  </a>
                  <a href="#+page=1" class="value">
                    <span class="T">99</span>
                  </a>
                </li>
                <li class="action is-next">
                  <a href="#+page=N" class="button">
                    <span class="T">Suivant</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>contracts.start();</script>
  </body>
</html>